<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <style>
        .estrecha{
            width: 50%;
        }
        .ancha {
            width: 100%;
        }
        #examen table {
          border-collapse: collapse;
          /* width: 50%; */
          margin: 10px;
        }
    
        #examen  td {
          border: 1px solid #000;
          height: 20px;;
          text-align: center;
          padding: 8px;
        }
        
        td{
            border: 1px solid #000;
            text-align: center;
        }

        header, footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        footer{
            font-size:smaller;
        }
        header{
            font-size: larger;
        }
      </style>
</header>
<body>
    <main>
        <header>
            <p>Examen de recuperación 1ª Eval.</p>
        </header>
        <article id="examen">

        </article>
        <footer>Tiempo de realización: 30 minutos</footer>
    </main>
    <script src="app.js"></script>
</body>
</html>